# gps-stream-aggregator

./: .gitlab-ci.yml  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  pom.xml  zk-single-kafka-single.yml
contrib/helm/data-pipeline-service/: Chart.yaml  values.yaml
contrib/helm/data-pipeline-service/templates/: configmap.yaml  deployment.yaml
contrib/helm/gps-ingestion-service/: Chart.yaml
contrib/helm/gps-ingestion-service/templates/: configmap.yaml  deployment.yaml
src/main/java/StringSer/: KafkaGPSAggregator.java  KafkaGPSConsumer.java  KafkaGPSProducer.java
src/main/java/avroser/: KafkaGPSProducer.java
src/main/java/connect_client/: Main.java
src/main/java/connector/: FileStreamSinkConnector.java  FileStreamSinkTask.java
src/main/java/osrm/: Match.java  Utils.java
src/main/java/persistence/: Minio.java
src/main/java/streams/: Probe.java
src/main/java/streams/config/: ConfigVars.java
src/main/java/streams/consumer/: AbstractConsumer.java  KafkaGPSConsumer.java  KafkaGPSConsumerMinio.java
src/main/java/streams/processor/: AvroGPSAggregator.java  BaseAggregator.java  KafkaGPSAggregator.java
src/main/java/streams/producer/: AbstractProducer.java  AvroGPSProducer.java  BaseProducer.java  BaseTextProducer.java  KafkaGPSProducer.java  ProducerCallBack.java
src/main/java/stringser/: KafkaGPSAggregator.java  KafkaGPSProducer.java
src/main/java/stringser/consumer/: AbstractConsumer.java  AbtractConsumer.java  KafkaGPSConsumer.java  KafkaGPSConsumerMinio.java
src/main/java/stringser/producer/: BaseProducer.java  KafkaGPSProducer.java  ProducerCallBack.java
src/main/resources/: log4j.properties  test_trajectories.csv
src/main/resources/avro/: GPS.avsc  Probe.avsc  Trace.avsc
src/test/java/: Test.java
src/test/java/kafka/: EmbedKafkaTest.java
